<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddO-U7-ZzA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="79o-cP-acB">
            <objects>
                <tableViewController id="wTG-CJ-ftQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tn8-sa-4qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tNj-yL-IJd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGames" id="2Yp-ZL-GmT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yp-ZL-GmT" id="3AH-N2-mvC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-vl-D6h">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GcU-vl-D6h" secondAttribute="trailing" id="0d2-7P-V3o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GcU-vl-D6h" secondAttribute="bottom" id="I0O-al-NJv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GcU-vl-D6h" secondAttribute="leading" id="W6n-EI-5PP"/>
                                                <constraint firstAttribute="topMargin" secondItem="GcU-vl-D6h" secondAttribute="top" id="aw5-hL-GeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="63R-v2-RGz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CZe-vX-iPb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wTG-CJ-ftQ" id="gN0-S1-lb7"/>
                            <outlet property="delegate" destination="wTG-CJ-ftQ" id="rpm-jp-Kl5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-pS-QFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-ZN-uFu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="rmx-Kb-CyQ">
                                    <size key="itemSize" width="290" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="5l6-xx-vNc" customClass="MainCollectionViewCell" customModule="CognitiveGames" customModuleProvider="target">
                                        <rect key="frame" x="8" y="64" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-eE-3l4">
                                                    <rect key="frame" x="8" y="8" width="274" height="215"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G79-99-YJ0">
                                                    <rect key="frame" x="8" y="231" width="274" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bcK-mn-CAU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-bt-nFh">
                                                    <rect key="frame" x="8" y="261" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zhL-ar-mJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="XTX-eE-3l4" secondAttribute="trailing" id="GOS-PU-UOv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AKA-bt-nFh" secondAttribute="trailing" id="MAr-58-qkG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="AKA-bt-nFh" secondAttribute="leading" id="Vbi-2A-g9M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="G79-99-YJ0" secondAttribute="trailing" id="cHF-Uu-4Kc"/>
                                            <constraint firstAttribute="topMargin" secondItem="XTX-eE-3l4" secondAttribute="top" id="gAG-nk-SXo"/>
                                            <constraint firstItem="G79-99-YJ0" firstAttribute="top" secondItem="XTX-eE-3l4" secondAttribute="bottom" constant="8" id="gQD-i6-BBg"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="G79-99-YJ0" secondAttribute="leading" id="hZV-Ho-QFT"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="XTX-eE-3l4" secondAttribute="leading" id="mAP-6I-gnT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AKA-bt-nFh" secondAttribute="bottom" id="nzX-Bt-bub"/>
                                            <constraint firstItem="AKA-bt-nFh" firstAttribute="top" secondItem="G79-99-YJ0" secondAttribute="bottom" constant="8" id="xft-ej-jdw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="XTX-eE-3l4" id="kmf-cF-h8f"/>
                                            <outlet property="labelDescription" destination="AKA-bt-nFh" id="ltw-Yq-vqP"/>
                                            <outlet property="labelTitle" destination="G79-99-YJ0" id="zAx-nF-Js5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H6y-na-7EI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nkt-Cw-pnz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z3L-ZN-uFu" secondAttribute="trailing" constant="-20" id="CAv-O2-HOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z3L-ZN-uFu" secondAttribute="bottom" id="OfB-cs-rdP"/>
                            <constraint firstItem="z3L-ZN-uFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QFx-At-f7Z"/>
                            <constraint firstItem="z3L-ZN-uFu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cM9-uZ-2sE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1O-dN-9Ct">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gp8-DE-xjT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="gp8-DE-xjT" id="q3i-zw-9eO"/>
                        <outlet property="collectionView" destination="z3L-ZN-uFu" id="m3N-Fv-T4O"/>
                        <segue destination="rPp-Ia-3FB" kind="show" identifier="SortSegue" id="eJO-uI-3w7"/>
                        <segue destination="uKP-QQ-wN1" kind="show" identifier="RotatingSegue" id="LPU-cS-2ol"/>
                        <segue destination="bOA-BK-JXx" kind="show" identifier="NumbersSegue" id="jii-wY-tIT"/>
                        <segue destination="VSb-X6-3QO" kind="show" identifier="GridSegue" id="nYP-HS-Egu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1140"/>
        </scene>
        <!--Sort-->
        <scene sceneID="cce-eB-szr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rPp-Ia-3FB" customClass="SortViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0us-iI-Rrf"/>
                        <viewControllerLayoutGuide type="bottom" id="ny2-7V-eG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPc-Yu-1OC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-VS-3mM">
                                <rect key="frame" x="0.0" y="64" width="600" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="VgZ-Aj-Bjw">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="SortCell" id="QNf-dy-RJ8" customClass="SortCollectionViewCell" customModule="CognitiveGames" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-Ph-CHR">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-hf-qDD">
                                                            <rect key="frame" x="8" y="8" width="108" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aR1-hf-qDD" firstAttribute="leading" secondItem="cnu-Ph-CHR" secondAttribute="leading" constant="8" id="00d-SL-wd5"/>
                                                        <constraint firstAttribute="trailing" secondItem="aR1-hf-qDD" secondAttribute="trailing" constant="8" id="Prb-Hf-yuc"/>
                                                        <constraint firstAttribute="bottom" secondItem="aR1-hf-qDD" secondAttribute="bottom" constant="8" id="msT-9C-3DP"/>
                                                        <constraint firstItem="aR1-hf-qDD" firstAttribute="top" secondItem="cnu-Ph-CHR" secondAttribute="top" constant="8" id="vcg-HM-iEG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cnu-Ph-CHR" firstAttribute="leading" secondItem="QNf-dy-RJ8" secondAttribute="leadingMargin" id="5k2-16-8di"/>
                                            <constraint firstItem="cnu-Ph-CHR" firstAttribute="top" secondItem="QNf-dy-RJ8" secondAttribute="topMargin" id="Ms1-dZ-lUq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cnu-Ph-CHR" secondAttribute="bottom" id="isn-fh-mvR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cnu-Ph-CHR" secondAttribute="trailing" id="lLB-rZ-QfG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelNumber" destination="aR1-hf-qDD" id="5SD-Er-fkK"/>
                                            <outlet property="view" destination="cnu-Ph-CHR" id="QkP-mN-ofg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rPp-Ia-3FB" id="o77-WP-dLQ"/>
                                    <outlet property="delegate" destination="rPp-Ia-3FB" id="MSo-5h-byK"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-H4-dtM">
                                <rect key="frame" x="20" y="424" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="L74-ax-3ns"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-vA-CNn">
                                <rect key="frame" x="283" y="434" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-3u-lmT">
                                <rect key="frame" x="20" y="463" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5GO-zD-Znn"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-tG-CbJ">
                                <rect key="frame" x="288" y="473" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riB-S5-Yyj">
                                <rect key="frame" x="270" y="502" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="rPp-Ia-3FB" eventType="touchUpInside" id="oP3-US-xdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rd9-3u-lmT" firstAttribute="top" secondItem="2V9-H4-dtM" secondAttribute="bottom" constant="8" id="1Rx-HI-eWa"/>
                            <constraint firstItem="riB-S5-Yyj" firstAttribute="top" secondItem="ZDP-tG-CbJ" secondAttribute="bottom" constant="8" id="1bT-q0-N2p"/>
                            <constraint firstItem="ny2-7V-eG0" firstAttribute="top" secondItem="r5Z-VS-3mM" secondAttribute="bottom" id="1cR-9A-tnU"/>
                            <constraint firstItem="2V9-H4-dtM" firstAttribute="top" secondItem="r5Z-VS-3mM" secondAttribute="bottom" constant="8" id="2rX-Y5-q0l"/>
                            <constraint firstItem="9s2-vA-CNn" firstAttribute="top" secondItem="2V9-H4-dtM" secondAttribute="bottom" constant="8" id="307-B1-d0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2V9-H4-dtM" secondAttribute="trailing" id="7xl-F8-MAW"/>
                            <constraint firstItem="ZDP-tG-CbJ" firstAttribute="centerX" secondItem="LPc-Yu-1OC" secondAttribute="centerX" id="MZl-Cv-xdK"/>
                            <constraint firstItem="riB-S5-Yyj" firstAttribute="top" secondItem="Rd9-3u-lmT" secondAttribute="bottom" constant="8" id="MnI-aA-4CN"/>
                            <constraint firstItem="riB-S5-Yyj" firstAttribute="centerX" secondItem="LPc-Yu-1OC" secondAttribute="centerX" id="RqM-tb-85p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2V9-H4-dtM" secondAttribute="leading" id="UZc-7g-LHd"/>
                            <constraint firstItem="riB-S5-Yyj" firstAttribute="top" secondItem="r5Z-VS-3mM" secondAttribute="bottom" constant="8" id="hAg-2P-mNC"/>
                            <constraint firstItem="r5Z-VS-3mM" firstAttribute="leading" secondItem="LPc-Yu-1OC" secondAttribute="leadingMargin" constant="-20" id="is4-Jc-ccV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd9-3u-lmT" secondAttribute="trailing" id="la4-iB-qjB"/>
                            <constraint firstItem="Rd9-3u-lmT" firstAttribute="top" secondItem="9s2-vA-CNn" secondAttribute="bottom" constant="8" id="lzn-WA-lCW"/>
                            <constraint firstItem="ZDP-tG-CbJ" firstAttribute="top" secondItem="Rd9-3u-lmT" secondAttribute="bottom" constant="8" id="nwQ-zz-gpx"/>
                            <constraint firstItem="r5Z-VS-3mM" firstAttribute="top" secondItem="0us-iI-Rrf" secondAttribute="bottom" id="oHS-Rc-7m6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rd9-3u-lmT" secondAttribute="leading" id="omn-2F-shU"/>
                            <constraint firstItem="9s2-vA-CNn" firstAttribute="centerX" secondItem="LPc-Yu-1OC" secondAttribute="centerX" id="q6L-Rb-acW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5Z-VS-3mM" secondAttribute="trailing" constant="-20" id="tF4-5K-O3j"/>
                            <constraint firstItem="ny2-7V-eG0" firstAttribute="top" secondItem="riB-S5-Yyj" secondAttribute="bottom" constant="20" id="zxL-eX-Bkw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Rx-HI-eWa"/>
                                <exclude reference="1cR-9A-tnU"/>
                                <exclude reference="MnI-aA-4CN"/>
                                <exclude reference="hAg-2P-mNC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sort" id="K4b-7v-QEx">
                        <barButtonItem key="rightBarButtonItem" image="info" id="W1O-qV-Idq"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="r5Z-VS-3mM" id="tmV-Xl-s5Y"/>
                        <outlet property="constraintProgressViewDone" destination="5GO-zD-Znn" id="x1Q-Lv-cB3"/>
                        <outlet property="constraintProgressViewLevel" destination="L74-ax-3ns" id="ZDq-5J-cCr"/>
                        <outlet property="labelDone" destination="ZDP-tG-CbJ" id="jaQ-wQ-sIY"/>
                        <outlet property="labelLevel" destination="9s2-vA-CNn" id="sjp-gd-BR9"/>
                        <outlet property="progressViewDone" destination="Rd9-3u-lmT" id="L7T-bC-yiU"/>
                        <outlet property="progressViewLevel" destination="2V9-H4-dtM" id="XQU-Rm-buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-E0-eeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="174"/>
        </scene>
        <!--Rotating-->
        <scene sceneID="psw-pg-Rdx">
            <objects>
                <viewController id="uKP-QQ-wN1" customClass="RotatingViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qK0-MS-Uwz"/>
                        <viewControllerLayoutGuide type="bottom" id="Iur-yG-TG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unr-uS-dqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-Pj-gBn" customClass="SKView">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPb-Pj-gBn" secondAttribute="height" multiplier="1:1" id="evE-uR-a4D"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-gq-5X7">
                                <rect key="frame" x="20" y="480" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="p2V-i3-jbe"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k97-Cz-fEU">
                                <rect key="frame" x="282" y="490" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-Dk-fJK">
                                <rect key="frame" x="20" y="519" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tXB-Bg-WQY"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-g5-jnf">
                                <rect key="frame" x="288" y="529" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-xl-V3y">
                                <rect key="frame" x="270" y="558" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="rPp-Ia-3FB" eventType="touchUpInside" id="BGQ-YP-qt8"/>
                                    <action selector="goButtonTapped:" destination="uKP-QQ-wN1" eventType="touchUpInside" id="Ing-MM-pWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nPb-Pj-gBn" secondAttribute="leading" constant="20" id="0Om-Qf-eGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhp-Dk-fJK" secondAttribute="trailing" id="5Gp-51-oQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPb-Pj-gBn" secondAttribute="trailing" constant="-20" id="60z-Id-3uc"/>
                            <constraint firstItem="fFc-g5-jnf" firstAttribute="top" secondItem="Zhp-Dk-fJK" secondAttribute="bottom" constant="8" id="DfA-XU-1qq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YVk-gq-5X7" secondAttribute="leading" id="E3f-V2-cxJ"/>
                            <constraint firstItem="k97-Cz-fEU" firstAttribute="centerX" secondItem="unr-uS-dqt" secondAttribute="centerX" id="Gbr-Vx-vFO"/>
                            <constraint firstItem="nPb-Pj-gBn" firstAttribute="centerX" secondItem="unr-uS-dqt" secondAttribute="centerX" id="VuI-51-QAb"/>
                            <constraint firstItem="nPb-Pj-gBn" firstAttribute="leading" secondItem="unr-uS-dqt" secondAttribute="leadingMargin" constant="-20" id="WO7-0A-KiJ"/>
                            <constraint firstItem="nPb-Pj-gBn" firstAttribute="centerY" secondItem="unr-uS-dqt" secondAttribute="centerY" id="Z2C-im-9EJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVk-gq-5X7" secondAttribute="trailing" id="cPR-OG-sfJ"/>
                            <constraint firstItem="Zhp-Dk-fJK" firstAttribute="top" secondItem="k97-Cz-fEU" secondAttribute="bottom" constant="8" id="fK2-j2-rKG"/>
                            <constraint firstItem="DXH-xl-V3y" firstAttribute="top" secondItem="fFc-g5-jnf" secondAttribute="bottom" constant="8" id="g5c-ex-U3V"/>
                            <constraint firstItem="nPb-Pj-gBn" firstAttribute="top" secondItem="qK0-MS-Uwz" secondAttribute="bottom" constant="8" id="ga4-Y6-g2c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zhp-Dk-fJK" secondAttribute="leading" id="geQ-n1-FXi"/>
                            <constraint firstItem="Iur-yG-TG9" firstAttribute="top" secondItem="DXH-xl-V3y" secondAttribute="bottom" constant="8" id="iG9-fW-7K4"/>
                            <constraint firstItem="k97-Cz-fEU" firstAttribute="top" secondItem="YVk-gq-5X7" secondAttribute="bottom" constant="8" id="m3D-z8-fq1"/>
                            <constraint firstItem="fFc-g5-jnf" firstAttribute="centerX" secondItem="unr-uS-dqt" secondAttribute="centerX" id="qIx-20-9BT"/>
                            <constraint firstItem="DXH-xl-V3y" firstAttribute="centerX" secondItem="unr-uS-dqt" secondAttribute="centerX" id="rvd-bV-uhb"/>
                            <constraint firstItem="nPb-Pj-gBn" firstAttribute="centerX" secondItem="unr-uS-dqt" secondAttribute="centerX" id="tZC-dP-Saz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Om-Qf-eGL"/>
                                <exclude reference="60z-Id-3uc"/>
                                <exclude reference="Z2C-im-9EJ"/>
                                <exclude reference="tZC-dP-Saz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rotating" id="QeB-o4-iVc">
                        <barButtonItem key="rightBarButtonItem" image="info" id="B50-zu-Jgc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintProgressViewDone" destination="tXB-Bg-WQY" id="Lf2-rn-aJM"/>
                        <outlet property="constraintProgressViewLevel" destination="p2V-i3-jbe" id="Whn-Zx-beA"/>
                        <outlet property="labelDone" destination="fFc-g5-jnf" id="4q6-UR-sgv"/>
                        <outlet property="labelLevel" destination="k97-Cz-fEU" id="uQy-EC-vZW"/>
                        <outlet property="progressViewDone" destination="Zhp-Dk-fJK" id="e1q-sP-ENp"/>
                        <outlet property="progressViewLevel" destination="YVk-gq-5X7" id="ywn-7e-db3"/>
                        <outlet property="viewHolder" destination="nPb-Pj-gBn" id="jU5-m7-DEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIa-nb-DEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECV-ut-qnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ddO-U7-ZzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R58-Il-HM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baN-nx-p4p" kind="relationship" relationship="rootViewController" id="GJR-Rv-mxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-Kk-zZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1139"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="yfB-Gh-OZe">
            <objects>
                <viewController id="baN-nx-p4p" customClass="LandingViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFB-MN-CcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VGz-38-cWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxw-h5-3FV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-jQ-kf7">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-IR-bcb">
                                <rect key="frame" x="36" y="504" width="528" height="76"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E0B-IR-bcb" secondAttribute="height" multiplier="132:19" id="ddl-Dr-zJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="NEW PLAYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="e1U-N8-DPQ" kind="show" id="D4i-pN-uKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-S2-8Wg">
                                <rect key="frame" x="36" y="262" width="528" height="76"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.49411764705882355" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sUV-S2-8Wg" secondAttribute="height" multiplier="132:19" id="mkX-qp-d5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="PLAY GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="5SV-GS-UPw" kind="show" id="SpS-LQ-CmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUV-S2-8Wg" firstAttribute="centerX" secondItem="yxw-h5-3FV" secondAttribute="centerX" id="7AV-jK-ETS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0B-IR-bcb" secondAttribute="trailing" constant="16" id="Kat-eL-Pkm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E0B-IR-bcb" secondAttribute="leading" constant="-16" id="Ocj-qj-EiG"/>
                            <constraint firstItem="VGz-38-cWN" firstAttribute="top" secondItem="E0B-IR-bcb" secondAttribute="bottom" constant="20" id="Per-B6-VMs"/>
                            <constraint firstItem="o7K-jQ-kf7" firstAttribute="top" secondItem="OFB-MN-CcJ" secondAttribute="bottom" constant="64" id="VmN-WH-NNS"/>
                            <constraint firstItem="sUV-S2-8Wg" firstAttribute="centerY" secondItem="yxw-h5-3FV" secondAttribute="centerY" id="dAx-IQ-ltl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sUV-S2-8Wg" secondAttribute="leading" constant="-16" id="dfx-hs-eCR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o7K-jQ-kf7" secondAttribute="leading" id="iKW-ZE-Q7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUV-S2-8Wg" secondAttribute="trailing" constant="16" id="oLK-kD-PFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7K-jQ-kf7" secondAttribute="trailing" id="uNU-El-3Dq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7AV-jK-ETS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xg3-3y-yeU"/>
                    <connections>
                        <outlet property="buttonNew" destination="E0B-IR-bcb" id="Nu6-rE-RCH"/>
                        <outlet property="buttonPlay" destination="sUV-S2-8Wg" id="IHj-AP-dCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDI-nv-koL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1139"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="FdR-6P-SY8">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5SV-GS-UPw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ha-LK-kD0"/>
                        <viewControllerLayoutGuide type="bottom" id="AXo-TB-Bkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJF-kr-0mL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wTG-CJ-ftQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yUa-hH-5Pd"/>
                        <segue destination="63R-v2-RGz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="n0w-Lx-6IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXA-MX-A5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1139"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="HTS-JC-lcu">
            <objects>
                <tableViewController id="e1U-N8-DPQ" customClass="UsersTableViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIK-zk-0xW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" id="eri-fC-Hge">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eri-fC-Hge" id="2PV-PD-N24">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1U-N8-DPQ" id="dgX-Ee-w93"/>
                            <outlet property="delegate" destination="e1U-N8-DPQ" id="qRc-zs-Zgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gSV-by-OcN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KKb-yv-qtC">
                            <connections>
                                <segue destination="41h-43-lhP" kind="presentation" id="Zu3-rI-LWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWg-9T-fk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1880"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Bf4-h4-gSt">
            <objects>
                <viewController id="41h-43-lhP" customClass="RegisterViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bs-cB-wtE"/>
                        <viewControllerLayoutGuide type="bottom" id="khn-nD-Azh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfD-EE-VnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-sq-wuw">
                                <rect key="frame" x="36" y="36" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oji-sq-wuw" secondAttribute="height" multiplier="1:1" id="S4S-0T-s8C"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBackTapped:" destination="41h-43-lhP" eventType="touchUpInside" id="C7H-kW-vqH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avh-zy-JEn">
                                <rect key="frame" x="36" y="100" width="528" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avh-zy-JEn" secondAttribute="height" multiplier="132:19" id="q02-tb-XtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="41h-43-lhP" id="q6O-6o-gUr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-uy-ZYJ">
                                <rect key="frame" x="36" y="262" width="528" height="76"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHX-uy-ZYJ" secondAttribute="height" multiplier="132:19" id="AnE-pe-WdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="buttonRegisterTapped:" destination="41h-43-lhP" eventType="touchUpInside" id="rDK-vG-cfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ZHX-uy-ZYJ" secondAttribute="leading" constant="-16" id="4Uw-bV-SgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHX-uy-ZYJ" secondAttribute="trailing" constant="16" id="HS5-n3-hb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avh-zy-JEn" secondAttribute="trailing" constant="16" id="Kxe-TV-J7t"/>
                            <constraint firstItem="avh-zy-JEn" firstAttribute="top" secondItem="6Bs-cB-wtE" secondAttribute="bottom" constant="80" id="WWU-Bg-eif"/>
                            <constraint firstItem="Oji-sq-wuw" firstAttribute="top" secondItem="6Bs-cB-wtE" secondAttribute="bottom" constant="16" id="aYz-ze-wII"/>
                            <constraint firstAttribute="leadingMargin" secondItem="avh-zy-JEn" secondAttribute="leading" constant="-16" id="jmh-ml-wg3"/>
                            <constraint firstItem="ZHX-uy-ZYJ" firstAttribute="centerY" secondItem="AfD-EE-VnQ" secondAttribute="centerY" id="p15-xR-MfQ"/>
                            <constraint firstItem="Oji-sq-wuw" firstAttribute="leading" secondItem="AfD-EE-VnQ" secondAttribute="leadingMargin" constant="16" id="shq-ew-Whi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="Oji-sq-wuw" id="NXA-EN-jaB"/>
                        <outlet property="buttonRegister" destination="ZHX-uy-ZYJ" id="oDT-9a-s3Q"/>
                        <outlet property="textFieldName" destination="avh-zy-JEn" id="t3t-DG-nv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8X-xi-RnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1880"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="npA-aX-a4r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bOA-BK-JXx" customClass="NumbersViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXY-kC-LV9"/>
                        <viewControllerLayoutGuide type="bottom" id="rMe-b0-efZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvI-WP-mUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-AS-IkK">
                                <rect key="frame" x="0.0" y="64" width="600" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="5rl-5u-vqa">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="NumbersCell" id="gmp-mH-XhI" customClass="NumbersCollectionViewCell" customModule="CognitiveGames" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-M2-oJC">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-qh-zBB">
                                                            <rect key="frame" x="8" y="8" width="108" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xtY-qh-zBB" secondAttribute="trailing" constant="8" id="2Mw-Ou-mtu"/>
                                                        <constraint firstItem="xtY-qh-zBB" firstAttribute="top" secondItem="HdQ-M2-oJC" secondAttribute="top" constant="8" id="Ued-ey-nTR"/>
                                                        <constraint firstItem="xtY-qh-zBB" firstAttribute="leading" secondItem="HdQ-M2-oJC" secondAttribute="leading" constant="8" id="cgp-Ph-wfk"/>
                                                        <constraint firstAttribute="bottom" secondItem="xtY-qh-zBB" secondAttribute="bottom" constant="8" id="iwc-Lw-Pmi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HdQ-M2-oJC" secondAttribute="bottom" id="Qpo-zY-yqP"/>
                                            <constraint firstItem="HdQ-M2-oJC" firstAttribute="top" secondItem="gmp-mH-XhI" secondAttribute="topMargin" id="iZE-NC-5UR"/>
                                            <constraint firstItem="HdQ-M2-oJC" firstAttribute="leading" secondItem="gmp-mH-XhI" secondAttribute="leadingMargin" id="jLY-2B-Ifw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HdQ-M2-oJC" secondAttribute="trailing" id="kRE-9p-rJH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelNumber" destination="xtY-qh-zBB" id="oTW-xi-4ps"/>
                                            <outlet property="view" destination="HdQ-M2-oJC" id="XXM-f7-8ff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bOA-BK-JXx" id="0UU-2a-6cV"/>
                                    <outlet property="delegate" destination="bOA-BK-JXx" id="Wt6-9A-mG9"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-ky-drl">
                                <rect key="frame" x="20" y="424" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nYS-IV-KMv"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-Hu-iPy">
                                <rect key="frame" x="283" y="434" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-53-cDR">
                                <rect key="frame" x="20" y="463" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eIp-Vt-KRT"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="094-fj-e3A">
                                <rect key="frame" x="288" y="473" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-CC-g4h">
                                <rect key="frame" x="270" y="502" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="bOA-BK-JXx" eventType="touchUpInside" id="23e-6e-Z2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="094-fj-e3A" firstAttribute="centerX" secondItem="ZvI-WP-mUh" secondAttribute="centerX" id="24S-lK-RpD"/>
                            <constraint firstItem="094-fj-e3A" firstAttribute="top" secondItem="g9n-53-cDR" secondAttribute="bottom" constant="8" id="5p9-Ap-H9J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yJ7-ky-drl" secondAttribute="leading" id="66D-5N-QNy"/>
                            <constraint firstItem="9pT-Hu-iPy" firstAttribute="top" secondItem="yJ7-ky-drl" secondAttribute="bottom" constant="8" id="6xg-WC-EDI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g9n-53-cDR" secondAttribute="leading" id="70D-3S-55h"/>
                            <constraint firstItem="LcA-CC-g4h" firstAttribute="centerX" secondItem="ZvI-WP-mUh" secondAttribute="centerX" id="9fi-oO-UQ8"/>
                            <constraint firstItem="1QF-AS-IkK" firstAttribute="top" secondItem="eXY-kC-LV9" secondAttribute="bottom" id="Coq-Re-oIZ"/>
                            <constraint firstItem="rMe-b0-efZ" firstAttribute="top" secondItem="LcA-CC-g4h" secondAttribute="bottom" constant="20" id="Nhk-Ps-dfv"/>
                            <constraint firstItem="g9n-53-cDR" firstAttribute="top" secondItem="yJ7-ky-drl" secondAttribute="bottom" constant="8" id="OM6-FV-sYu"/>
                            <constraint firstItem="9pT-Hu-iPy" firstAttribute="centerX" secondItem="ZvI-WP-mUh" secondAttribute="centerX" id="SAh-Er-jdE"/>
                            <constraint firstItem="1QF-AS-IkK" firstAttribute="leading" secondItem="ZvI-WP-mUh" secondAttribute="leadingMargin" constant="-20" id="Uly-rd-O8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QF-AS-IkK" secondAttribute="trailing" constant="-20" id="VGX-LR-5aF"/>
                            <constraint firstItem="LcA-CC-g4h" firstAttribute="top" secondItem="g9n-53-cDR" secondAttribute="bottom" constant="8" id="W4z-6a-y2N"/>
                            <constraint firstItem="LcA-CC-g4h" firstAttribute="top" secondItem="1QF-AS-IkK" secondAttribute="bottom" constant="8" id="WSv-lg-bSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9n-53-cDR" secondAttribute="trailing" id="b2s-9d-Pdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJ7-ky-drl" secondAttribute="trailing" id="o8l-kp-F91"/>
                            <constraint firstItem="g9n-53-cDR" firstAttribute="top" secondItem="9pT-Hu-iPy" secondAttribute="bottom" constant="8" id="qxA-4z-jzU"/>
                            <constraint firstItem="LcA-CC-g4h" firstAttribute="top" secondItem="094-fj-e3A" secondAttribute="bottom" constant="8" id="rR3-YT-S1T"/>
                            <constraint firstItem="yJ7-ky-drl" firstAttribute="top" secondItem="1QF-AS-IkK" secondAttribute="bottom" constant="8" id="rqU-0a-Blq"/>
                            <constraint firstItem="rMe-b0-efZ" firstAttribute="top" secondItem="1QF-AS-IkK" secondAttribute="bottom" id="ym9-eh-vnw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OM6-FV-sYu"/>
                                <exclude reference="ym9-eh-vnw"/>
                                <exclude reference="W4z-6a-y2N"/>
                                <exclude reference="WSv-lg-bSR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Numbers" id="hFf-qC-ljd">
                        <barButtonItem key="rightBarButtonItem" image="info" id="46U-1q-VUL"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1QF-AS-IkK" id="l1e-Bi-e2q"/>
                        <outlet property="constraintProgressViewDone" destination="eIp-Vt-KRT" id="OHN-Ya-weD"/>
                        <outlet property="constraintProgressViewLevel" destination="nYS-IV-KMv" id="tHY-ro-lOH"/>
                        <outlet property="labelDone" destination="094-fj-e3A" id="WL3-Jv-ls7"/>
                        <outlet property="labelLevel" destination="9pT-Hu-iPy" id="Ddg-b1-Y3Z"/>
                        <outlet property="progressViewDone" destination="g9n-53-cDR" id="MnR-1l-hzh"/>
                        <outlet property="progressViewLevel" destination="yJ7-ky-drl" id="mdk-Fx-OTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opf-N2-stR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="1644"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Bak-dX-SAL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VSb-X6-3QO" customClass="GridViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPB-bV-Cjd"/>
                        <viewControllerLayoutGuide type="bottom" id="cEZ-3d-mFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h27-CX-EBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-kv-PbP">
                                <rect key="frame" x="0.0" y="64" width="600" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="sbt-aH-hpa">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="GridCell" id="PS2-8i-5Ll" customClass="GridCollectionViewCell" customModule="CognitiveGames" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-fp-0D5">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B4N-fp-0D5" firstAttribute="top" secondItem="PS2-8i-5Ll" secondAttribute="topMargin" id="7nV-G3-Q8p"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="B4N-fp-0D5" secondAttribute="bottom" id="GMB-Jz-hgy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="B4N-fp-0D5" secondAttribute="trailing" id="cGs-MX-vyE"/>
                                            <constraint firstItem="B4N-fp-0D5" firstAttribute="leading" secondItem="PS2-8i-5Ll" secondAttribute="leadingMargin" id="d99-P3-2tK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="view" destination="B4N-fp-0D5" id="8NT-4W-VS2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VSb-X6-3QO" id="WTf-Fh-eyw"/>
                                    <outlet property="delegate" destination="VSb-X6-3QO" id="WUx-4W-Ck1"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-D0-yWw">
                                <rect key="frame" x="20" y="424" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NT6-bI-CgC"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-b1-tul">
                                <rect key="frame" x="283" y="434" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-Hf-DRn">
                                <rect key="frame" x="20" y="463" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7Wt-Tj-5ay"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-p8-2rI">
                                <rect key="frame" x="288" y="473" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-Mh-e0w">
                                <rect key="frame" x="270" y="502" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="VSb-X6-3QO" eventType="touchUpInside" id="ggg-gs-28M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXK-kv-PbP" firstAttribute="leading" secondItem="h27-CX-EBz" secondAttribute="leadingMargin" constant="-20" id="D2K-Ey-GQt"/>
                            <constraint firstItem="NMa-Hf-DRn" firstAttribute="top" secondItem="O9y-b1-tul" secondAttribute="bottom" constant="8" id="K1q-6B-FOJ"/>
                            <constraint firstItem="0dc-p8-2rI" firstAttribute="centerX" secondItem="h27-CX-EBz" secondAttribute="centerX" id="KUZ-7V-1BU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIH-D0-yWw" secondAttribute="trailing" id="Nfq-2H-4z2"/>
                            <constraint firstItem="cEZ-3d-mFJ" firstAttribute="top" secondItem="gXK-kv-PbP" secondAttribute="bottom" id="PVM-9K-T1e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HIH-D0-yWw" secondAttribute="leading" id="R0Z-Ek-ybA"/>
                            <constraint firstItem="HIH-D0-yWw" firstAttribute="top" secondItem="gXK-kv-PbP" secondAttribute="bottom" constant="8" id="R7R-tS-yYr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NMa-Hf-DRn" secondAttribute="leading" id="RGa-Lt-RqM"/>
                            <constraint firstItem="NMa-Hf-DRn" firstAttribute="top" secondItem="HIH-D0-yWw" secondAttribute="bottom" constant="8" id="bl8-yd-k7m"/>
                            <constraint firstItem="mBX-Mh-e0w" firstAttribute="top" secondItem="gXK-kv-PbP" secondAttribute="bottom" constant="8" id="cRv-bD-P9P"/>
                            <constraint firstItem="0dc-p8-2rI" firstAttribute="top" secondItem="NMa-Hf-DRn" secondAttribute="bottom" constant="8" id="fQP-La-jw0"/>
                            <constraint firstItem="gXK-kv-PbP" firstAttribute="top" secondItem="MPB-bV-Cjd" secondAttribute="bottom" id="gQH-6X-UZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXK-kv-PbP" secondAttribute="trailing" constant="-20" id="gop-Te-keX"/>
                            <constraint firstItem="mBX-Mh-e0w" firstAttribute="top" secondItem="NMa-Hf-DRn" secondAttribute="bottom" constant="8" id="kAD-eM-OC9"/>
                            <constraint firstItem="mBX-Mh-e0w" firstAttribute="centerX" secondItem="h27-CX-EBz" secondAttribute="centerX" id="rya-Ya-wiI"/>
                            <constraint firstItem="cEZ-3d-mFJ" firstAttribute="top" secondItem="mBX-Mh-e0w" secondAttribute="bottom" constant="20" id="sAQ-Na-YTY"/>
                            <constraint firstItem="O9y-b1-tul" firstAttribute="top" secondItem="HIH-D0-yWw" secondAttribute="bottom" constant="8" id="sVv-bU-phI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMa-Hf-DRn" secondAttribute="trailing" id="tK8-4e-agO"/>
                            <constraint firstItem="mBX-Mh-e0w" firstAttribute="top" secondItem="0dc-p8-2rI" secondAttribute="bottom" constant="8" id="ubd-mS-fub"/>
                            <constraint firstItem="O9y-b1-tul" firstAttribute="centerX" secondItem="h27-CX-EBz" secondAttribute="centerX" id="ynx-8w-WH5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bl8-yd-k7m"/>
                                <exclude reference="PVM-9K-T1e"/>
                                <exclude reference="cRv-bD-P9P"/>
                                <exclude reference="kAD-eM-OC9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Grid" id="mO1-8b-sIy">
                        <barButtonItem key="rightBarButtonItem" image="info" id="Wws-Hg-rgn"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gXK-kv-PbP" id="hro-mN-aXL"/>
                        <outlet property="constraintProgressViewDone" destination="7Wt-Tj-5ay" id="Z90-hE-PpA"/>
                        <outlet property="constraintProgressViewLevel" destination="NT6-bI-CgC" id="Rww-hd-wau"/>
                        <outlet property="labelDone" destination="0dc-p8-2rI" id="guM-ws-ybA"/>
                        <outlet property="labelLevel" destination="O9y-b1-tul" id="Dn2-7E-M9c"/>
                        <outlet property="progressViewDone" destination="NMa-Hf-DRn" id="7sR-2U-qGM"/>
                        <outlet property="progressViewLevel" destination="HIH-D0-yWw" id="5El-td-Ikt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR5-o3-PFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="2360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ID-Vm-r3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63R-v2-RGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqM-t3-D7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMB-eF-HFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brd-jX-FH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="16"/>
        <image name="info" width="17" height="17"/>
        <image name="menu" width="18" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n0w-Lx-6IF"/>
    </inferredMetricsTieBreakers>
</document>
