<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddO-U7-ZzA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-ZN-uFu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="rmx-Kb-CyQ">
                                    <size key="itemSize" width="290" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="5l6-xx-vNc" customClass="MainCollectionViewCell" customModule="CognitiveGames" customModuleProvider="target">
                                        <rect key="frame" x="8" y="64" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G79-99-YJ0">
                                                    <rect key="frame" x="8" y="231" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-bt-nFh">
                                                    <rect key="frame" x="8" y="261" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="AKA-bt-nFh" secondAttribute="trailing" id="MAr-58-qkG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="AKA-bt-nFh" secondAttribute="leading" id="Vbi-2A-g9M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="G79-99-YJ0" secondAttribute="trailing" id="cHF-Uu-4Kc"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="G79-99-YJ0" secondAttribute="leading" id="hZV-Ho-QFT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AKA-bt-nFh" secondAttribute="bottom" id="nzX-Bt-bub"/>
                                            <constraint firstItem="AKA-bt-nFh" firstAttribute="top" secondItem="G79-99-YJ0" secondAttribute="bottom" constant="8" id="xft-ej-jdw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelDescription" destination="AKA-bt-nFh" id="ltw-Yq-vqP"/>
                                            <outlet property="labelTitle" destination="G79-99-YJ0" id="zAx-nF-Js5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H6y-na-7EI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nkt-Cw-pnz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z3L-ZN-uFu" secondAttribute="trailing" constant="-20" id="CAv-O2-HOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z3L-ZN-uFu" secondAttribute="bottom" id="OfB-cs-rdP"/>
                            <constraint firstItem="z3L-ZN-uFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QFx-At-f7Z"/>
                            <constraint firstItem="z3L-ZN-uFu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cM9-uZ-2sE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1O-dN-9Ct"/>
                    <connections>
                        <outlet property="collectionView" destination="z3L-ZN-uFu" id="m3N-Fv-T4O"/>
                        <segue destination="rPp-Ia-3FB" kind="show" identifier="SortSegue" id="eJO-uI-3w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1139"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="cce-eB-szr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rPp-Ia-3FB" customClass="SortViewController" customModule="CognitiveGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0us-iI-Rrf"/>
                        <viewControllerLayoutGuide type="bottom" id="ny2-7V-eG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPc-Yu-1OC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-VS-3mM">
                                <rect key="frame" x="0.0" y="64" width="600" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="VgZ-Aj-Bjw">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SortCell" id="QNf-dy-RJ8" customClass="SortCollectionViewCell" customModule="CognitiveGames" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-Ph-CHR">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-hf-qDD">
                                                            <rect key="frame" x="8" y="8" width="108" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aR1-hf-qDD" firstAttribute="leading" secondItem="cnu-Ph-CHR" secondAttribute="leading" constant="8" id="00d-SL-wd5"/>
                                                        <constraint firstAttribute="trailing" secondItem="aR1-hf-qDD" secondAttribute="trailing" constant="8" id="Prb-Hf-yuc"/>
                                                        <constraint firstAttribute="bottom" secondItem="aR1-hf-qDD" secondAttribute="bottom" constant="8" id="msT-9C-3DP"/>
                                                        <constraint firstItem="aR1-hf-qDD" firstAttribute="top" secondItem="cnu-Ph-CHR" secondAttribute="top" constant="8" id="vcg-HM-iEG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cnu-Ph-CHR" firstAttribute="leading" secondItem="QNf-dy-RJ8" secondAttribute="leadingMargin" id="5k2-16-8di"/>
                                            <constraint firstItem="cnu-Ph-CHR" firstAttribute="top" secondItem="QNf-dy-RJ8" secondAttribute="topMargin" id="Ms1-dZ-lUq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cnu-Ph-CHR" secondAttribute="bottom" id="isn-fh-mvR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cnu-Ph-CHR" secondAttribute="trailing" id="lLB-rZ-QfG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelNumber" destination="aR1-hf-qDD" id="5SD-Er-fkK"/>
                                            <outlet property="view" destination="cnu-Ph-CHR" id="QkP-mN-ofg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rPp-Ia-3FB" id="o77-WP-dLQ"/>
                                    <outlet property="delegate" destination="rPp-Ia-3FB" id="MSo-5h-byK"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-H4-dtM">
                                <rect key="frame" x="20" y="526" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="L74-ax-3ns"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-3u-lmT">
                                <rect key="frame" x="20" y="536" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5GO-zD-Znn"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riB-S5-Yyj">
                                <rect key="frame" x="285" y="546" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="rPp-Ia-3FB" eventType="touchUpInside" id="oP3-US-xdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rd9-3u-lmT" firstAttribute="top" secondItem="2V9-H4-dtM" secondAttribute="bottom" constant="8" id="1Rx-HI-eWa"/>
                            <constraint firstItem="ny2-7V-eG0" firstAttribute="top" secondItem="r5Z-VS-3mM" secondAttribute="bottom" id="1cR-9A-tnU"/>
                            <constraint firstItem="2V9-H4-dtM" firstAttribute="top" secondItem="r5Z-VS-3mM" secondAttribute="bottom" constant="8" id="2rX-Y5-q0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2V9-H4-dtM" secondAttribute="trailing" id="7xl-F8-MAW"/>
                            <constraint firstItem="riB-S5-Yyj" firstAttribute="top" secondItem="Rd9-3u-lmT" secondAttribute="bottom" constant="8" id="MnI-aA-4CN"/>
                            <constraint firstItem="riB-S5-Yyj" firstAttribute="centerX" secondItem="LPc-Yu-1OC" secondAttribute="centerX" id="RqM-tb-85p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2V9-H4-dtM" secondAttribute="leading" id="UZc-7g-LHd"/>
                            <constraint firstItem="riB-S5-Yyj" firstAttribute="top" secondItem="r5Z-VS-3mM" secondAttribute="bottom" constant="8" id="hAg-2P-mNC"/>
                            <constraint firstItem="r5Z-VS-3mM" firstAttribute="leading" secondItem="LPc-Yu-1OC" secondAttribute="leadingMargin" constant="-20" id="is4-Jc-ccV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd9-3u-lmT" secondAttribute="trailing" id="la4-iB-qjB"/>
                            <constraint firstItem="r5Z-VS-3mM" firstAttribute="top" secondItem="0us-iI-Rrf" secondAttribute="bottom" id="oHS-Rc-7m6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rd9-3u-lmT" secondAttribute="leading" id="omn-2F-shU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5Z-VS-3mM" secondAttribute="trailing" constant="-20" id="tF4-5K-O3j"/>
                            <constraint firstItem="ny2-7V-eG0" firstAttribute="top" secondItem="riB-S5-Yyj" secondAttribute="bottom" constant="20" id="zxL-eX-Bkw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1cR-9A-tnU"/>
                                <exclude reference="hAg-2P-mNC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r5Z-VS-3mM" id="tmV-Xl-s5Y"/>
                        <outlet property="constraintProgressViewDone" destination="5GO-zD-Znn" id="x1Q-Lv-cB3"/>
                        <outlet property="constraintProgressViewLevel" destination="L74-ax-3ns" id="ZDq-5J-cCr"/>
                        <outlet property="progressViewDone" destination="Rd9-3u-lmT" id="L7T-bC-yiU"/>
                        <outlet property="progressViewLevel" destination="2V9-H4-dtM" id="XQU-Rm-buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-E0-eeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECV-ut-qnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddO-U7-ZzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R58-Il-HM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFR-Fe-KhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-Kk-zZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1139"/>
        </scene>
    </scenes>
</document>
